\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History of Information Systems}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{history-of-information-systems}{{1}{4}{History of Information Systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{4}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{4}{Learning objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{4}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{15}{section.1.3}\protected@file@percent }
\newlabel{conclusion}{{1.3}{15}{Conclusion}{section.1.3}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-amonoo2023stakeholder}{\citeproctext }
\bibcite{ref-annunziato2020experience}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assessment questions}{16}{section.1.4}\protected@file@percent }
\newlabel{assessment-questions}{{1.4}{16}{Assessment questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Critical thinking questions}{16}{section.1.5}\protected@file@percent }
\newlabel{critical-thinking-questions}{{1.5}{16}{Critical thinking questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{16}{section.1.6}\protected@file@percent }
\newlabel{references}{{1.6}{16}{References}{section.1.6}{}}
\newlabel{refs}{{1.6}{16}{References}{section*.3}{}}
\bibcite{ref-blinova2023corporatesustainability}{\citeproctext }
\bibcite{ref-busuena2023introduction}{\citeproctext }
\bibcite{ref-clarke2018individual}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-djordjevic2019corporate}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-goodman2008information}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-hameed2023association}{\citeproctext }
\bibcite{ref-honigsberg2019individual}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-jeursen2022cover}{\citeproctext }
\bibcite{ref-kang2022sustainabletraining}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-lombardi2004information}{\citeproctext }
\bibcite{ref-lundin2023information}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\bibcite{ref-williams2012using}{\citeproctext }
\bibcite{ref-zhang2023environmental}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Keywords}{18}{section.1.7}\protected@file@percent }
\newlabel{keywords}{{1.7}{18}{Keywords}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secure Information Systems}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{secure-information-systems}{{2}{19}{Secure Information Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Objectives}{19}{section.2.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.1}{19}{Learning Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONCEPTS OF INFORMATION SECURITY}{20}{section.2.2}\protected@file@percent }
\newlabel{concepts-of-information-security}{{2.2}{20}{CONCEPTS OF INFORMATION SECURITY}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OVERVIEW OF THE THREAT LANDSCAPE}{21}{section.2.3}\protected@file@percent }
\newlabel{overview-of-the-threat-landscape}{{2.3}{21}{OVERVIEW OF THE THREAT LANDSCAPE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cyberthreats}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{cyberthreats}{{2.3.1}{21}{Cyberthreats}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perpetrators of Cybercrime}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{perpetrators-of-cybercrime}{{2.3.2}{22}{Perpetrators of Cybercrime}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ASSESSMENT QUESTIONS}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{assessment-questions-1}{{2.3.3}{23}{ASSESSMENT QUESTIONS}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CRITICAL THINKING QUESTION}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{critical-thinking-question}{{2.3.4}{23}{CRITICAL THINKING QUESTION}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Security}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-security}{{3}{24}{Data Security}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Objectives:}{24}{section.3.1}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.1}{24}{Learning Objectives:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1.1}{24}{Introduction}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assessment Questions:}{29}{section.3.2}\protected@file@percent }
\newlabel{assessment-questions-2}{{3.2}{29}{Assessment Questions:}{section.3.2}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-amonoo2023stakeholder}{\citeproctext }
\bibcite{ref-annunziato2020experience}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-blinova2023corporatesustainability}{\citeproctext }
\bibcite{ref-busuena2023introduction}{\citeproctext }
\bibcite{ref-clarke2018individual}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-djordjevic2019corporate}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{30}{section.3.3}\protected@file@percent }
\newlabel{references-1}{{3.3}{30}{References}{section.3.3}{}}
\newlabel{refs}{{3.3}{30}{References}{section*.4}{}}
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-goodman2008information}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-hameed2023association}{\citeproctext }
\bibcite{ref-honigsberg2019individual}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-jeursen2022cover}{\citeproctext }
\bibcite{ref-kang2022sustainabletraining}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-lombardi2004information}{\citeproctext }
\bibcite{ref-lundin2023information}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\bibcite{ref-williams2012using}{\citeproctext }
\bibcite{ref-zhang2023environmental}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corporate and Individual Accountability: Ethical, Legal, and Social Issues}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{corporate-and-individual-accountability-ethical-legal-and-social-issues}{{4}{33}{Corporate and Individual Accountability: Ethical, Legal, and Social Issues}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding Accountability}{33}{section.4.1}\protected@file@percent }
\newlabel{understanding-accountability}{{4.1}{33}{Understanding Accountability}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1.1}{33}{Introduction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Definition and Conceptualization}{33}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{definition-and-conceptualization}{{4.1.1.1}{33}{Definition and Conceptualization}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Historical Evolution of Accountability}{33}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{historical-evolution-of-accountability}{{4.1.1.2}{33}{Historical Evolution of Accountability}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Contemporary Relevance}{34}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{contemporary-relevance}{{4.1.1.3}{34}{Contemporary Relevance}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Types and Dimensions of Accountability}{34}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{types-and-dimensions-of-accountability}{{4.1.1.4}{34}{Types and Dimensions of Accountability}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assessment Questions:}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{assessment-questions-3}{{4.1.2}{35}{Assessment Questions:}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Critical Thinking Questions:}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{critical-thinking-questions-1}{{4.1.3}{35}{Critical Thinking Questions:}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical Issues in Corporate Accountability}{36}{section.4.2}\protected@file@percent }
\newlabel{ethical-issues-in-corporate-accountability}{{4.2}{36}{Ethical Issues in Corporate Accountability}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{introduction-3}{{4.2.1}{36}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ethics in Business: Foundations and Theories}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{ethics-in-business-foundations-and-theories}{{4.2.2}{36}{Ethics in Business: Foundations and Theories}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corporate Social Responsibility (CSR)}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{corporate-social-responsibility-csr}{{4.2.3}{36}{Corporate Social Responsibility (CSR)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ethical Decision-Making Processes}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{ethical-decision-making-processes}{{4.2.4}{37}{Ethical Decision-Making Processes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ethical Dilemmas in Corporate Settings}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{ethical-dilemmas-in-corporate-settings}{{4.2.5}{37}{Ethical Dilemmas in Corporate Settings}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Assessment Questions:}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{assessment-questions-4}{{4.2.6}{37}{Assessment Questions:}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Critical Thinking Questions:}{38}{subsection.4.2.7}\protected@file@percent }
\newlabel{critical-thinking-questions-2}{{4.2.7}{38}{Critical Thinking Questions:}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legal Dimensions of Accountability}{38}{section.4.3}\protected@file@percent }
\newlabel{legal-dimensions-of-accountability}{{4.3}{38}{Legal Dimensions of Accountability}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{introduction-4}{{4.3.1}{38}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Global Legal Frameworks Governing Corporations}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{global-legal-frameworks-governing-corporations}{{4.3.2}{38}{Global Legal Frameworks Governing Corporations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regulatory Compliance and Reporting}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{regulatory-compliance-and-reporting}{{4.3.3}{38}{Regulatory Compliance and Reporting}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Individual Legal Accountability}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{individual-legal-accountability}{{4.3.4}{39}{Individual Legal Accountability}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Case Studies on Legal Accountability}{39}{subsection.4.3.5}\protected@file@percent }
\newlabel{case-studies-on-legal-accountability}{{4.3.5}{39}{Case Studies on Legal Accountability}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Assessment Questions:}{39}{subsection.4.3.6}\protected@file@percent }
\newlabel{assessment-questions-5}{{4.3.6}{39}{Assessment Questions:}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Critical Thinking Questions:}{40}{subsection.4.3.7}\protected@file@percent }
\newlabel{critical-thinking-questions-3}{{4.3.7}{40}{Critical Thinking Questions:}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Social Implications of Accountability}{40}{section.4.4}\protected@file@percent }
\newlabel{social-implications-of-accountability}{{4.4}{40}{Social Implications of Accountability}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{introduction-5}{{4.4.1}{40}{Introduction}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stakeholder Engagement and Accountability}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{stakeholder-engagement-and-accountability}{{4.4.2}{40}{Stakeholder Engagement and Accountability}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Corporate Reputation Management}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{corporate-reputation-management}{{4.4.3}{40}{Corporate Reputation Management}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Social Media's Impact on Accountability}{41}{subsection.4.4.4}\protected@file@percent }
\newlabel{social-medias-impact-on-accountability}{{4.4.4}{41}{Social Media's Impact on Accountability}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Corporate Citizenship and Social Responsibility}{41}{subsection.4.4.5}\protected@file@percent }
\newlabel{corporate-citizenship-and-social-responsibility}{{4.4.5}{41}{Corporate Citizenship and Social Responsibility}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Assessment Questions:}{42}{subsection.4.4.6}\protected@file@percent }
\newlabel{assessment-questions-6}{{4.4.6}{42}{Assessment Questions:}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Critical Thinking Questions:}{42}{subsection.4.4.7}\protected@file@percent }
\newlabel{critical-thinking-questions-4}{{4.4.7}{42}{Critical Thinking Questions:}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrating Corporate and Individual Accountability}{42}{section.4.5}\protected@file@percent }
\newlabel{integrating-corporate-and-individual-accountability}{{4.5}{42}{Integrating Corporate and Individual Accountability}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{introduction-6}{{4.5.1}{42}{Introduction}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interconnectedness of Corporate and Individual Responsibilities}{43}{subsection.4.5.2}\protected@file@percent }
\newlabel{interconnectedness-of-corporate-and-individual-responsibilities}{{4.5.2}{43}{Interconnectedness of Corporate and Individual Responsibilities}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Building a Culture of Accountability}{43}{subsection.4.5.3}\protected@file@percent }
\newlabel{building-a-culture-of-accountability}{{4.5.3}{43}{Building a Culture of Accountability}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Case Studies on Successful Integration}{44}{subsection.4.5.4}\protected@file@percent }
\newlabel{case-studies-on-successful-integration}{{4.5.4}{44}{Case Studies on Successful Integration}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Challenges in Implementing Integrated Accountability}{44}{subsection.4.5.5}\protected@file@percent }
\newlabel{challenges-in-implementing-integrated-accountability}{{4.5.5}{44}{Challenges in Implementing Integrated Accountability}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Assessment Questions:}{45}{subsection.4.5.6}\protected@file@percent }
\newlabel{assessment-questions-7}{{4.5.6}{45}{Assessment Questions:}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Critical Thinking Questions:}{45}{subsection.4.5.7}\protected@file@percent }
\newlabel{critical-thinking-questions-5}{{4.5.7}{45}{Critical Thinking Questions:}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Appendix: Answers}{45}{section.4.6}\protected@file@percent }
\newlabel{appendix-answers}{{4.6}{45}{Appendix: Answers}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Chapter 1: Understanding Accountability}{45}{subsection.4.6.1}\protected@file@percent }
\newlabel{chapter-1-understanding-accountability}{{4.6.1}{45}{Chapter 1: Understanding Accountability}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Assessment Questions:}{45}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{assessment-questions-8}{{4.6.1.1}{45}{Assessment Questions:}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Assessment Questions:}{46}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{assessment-questions-9}{{4.6.1.2}{46}{Assessment Questions:}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Chapter 3: Legal Dimensions of Accountability}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{chapter-3-legal-dimensions-of-accountability}{{4.6.2}{46}{Chapter 3: Legal Dimensions of Accountability}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Assessment Questions:}{46}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{assessment-questions-10}{{4.6.2.1}{46}{Assessment Questions:}{subsubsection.4.6.2.1}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Assessment Questions:}{47}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{assessment-questions-11}{{4.6.2.2}{47}{Assessment Questions:}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Assessment Questions:}{47}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{assessment-questions-12}{{4.6.2.3}{47}{Assessment Questions:}{subsubsection.4.6.2.3}{}}
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-amonoo2023stakeholder}{\citeproctext }
\bibcite{ref-annunziato2020experience}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-blinova2023corporatesustainability}{\citeproctext }
\bibcite{ref-busuena2023introduction}{\citeproctext }
\bibcite{ref-clarke2018individual}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-djordjevic2019corporate}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-goodman2008information}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{48}{section.4.7}\protected@file@percent }
\newlabel{references-2}{{4.7}{48}{References}{section.4.7}{}}
\newlabel{refs}{{4.7}{48}{References}{section*.5}{}}
\bibcite{ref-hameed2023association}{\citeproctext }
\bibcite{ref-honigsberg2019individual}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-jeursen2022cover}{\citeproctext }
\bibcite{ref-kang2022sustainabletraining}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-lombardi2004information}{\citeproctext }
\bibcite{ref-lundin2023information}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\bibcite{ref-williams2012using}{\citeproctext }
\bibcite{ref-zhang2023environmental}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware and Software}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hardware-and-software}{{5}{51}{Hardware and Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware and Software}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hardware-and-software-1}{{6}{52}{Hardware and Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning Objectives}{52}{section.6.1}\protected@file@percent }
\newlabel{learning-objectives-3}{{6.1}{52}{Learning Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{52}{section.6.2}\protected@file@percent }
\newlabel{introduction-7}{{6.2}{52}{Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware}{54}{section.6.3}\protected@file@percent }
\newlabel{hardware}{{6.3}{54}{Hardware}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{56}{section.6.4}\protected@file@percent }
\newlabel{software}{{6.4}{56}{Software}{section.6.4}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment}{60}{section.6.5}\protected@file@percent }
\newlabel{assessment}{{6.5}{60}{Assessment}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Answers}{60}{subsection.6.5.1}\protected@file@percent }
\newlabel{answers}{{6.5.1}{60}{Answers}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bibliography}{60}{subsection.6.5.2}\protected@file@percent }
\newlabel{bibliography}{{6.5.2}{60}{Bibliography}{subsection.6.5.2}{}}
\newlabel{refs}{{6.5.2}{60}{Bibliography}{section*.6}{}}
\bibcite{ref-amonoo2023stakeholder}{\citeproctext }
\bibcite{ref-annunziato2020experience}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-blinova2023corporatesustainability}{\citeproctext }
\bibcite{ref-busuena2023introduction}{\citeproctext }
\bibcite{ref-clarke2018individual}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-djordjevic2019corporate}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-goodman2008information}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-hameed2023association}{\citeproctext }
\bibcite{ref-honigsberg2019individual}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-jeursen2022cover}{\citeproctext }
\bibcite{ref-kang2022sustainabletraining}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-lombardi2004information}{\citeproctext }
\bibcite{ref-lundin2023information}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\bibcite{ref-williams2012using}{\citeproctext }
\bibcite{ref-zhang2023environmental}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database Systems and Data Management}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{database-systems-and-data-management}{{7}{63}{Database Systems and Data Management}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Database Systems and Data Management}{64}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{database-systems-and-data-management-1}{{8}{64}{Database Systems and Data Management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data and Data Management}{64}{section.8.1}\protected@file@percent }
\newlabel{data-and-data-management}{{8.1}{64}{Data and Data Management}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Lifecycle:}{65}{section.8.2}\protected@file@percent }
\newlabel{data-lifecycle}{{8.2}{65}{Data Lifecycle:}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Database Systems}{65}{subsection.8.2.1}\protected@file@percent }
\newlabel{database-systems}{{8.2.1}{65}{Database Systems}{subsection.8.2.1}{}}
