\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of Information Systems}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{history-of-information-systems}{{2}{5}{History of Information Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning objectives}{5}{section.2.1}\protected@file@percent }
\newlabel{learning-objectives}{{2.1}{5}{Learning objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{3}{6}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{17}{section.3.1}\protected@file@percent }
\newlabel{conclusion}{{3.1}{17}{Conclusion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assessment questions}{17}{section.3.2}\protected@file@percent }
\newlabel{assessment-questions}{{3.2}{17}{Assessment questions}{section.3.2}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-fortinet2023datasecurity}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical thinking questions}{18}{section.3.3}\protected@file@percent }
\newlabel{critical-thinking-questions}{{3.3}{18}{Critical thinking questions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}References}{18}{section.3.4}\protected@file@percent }
\newlabel{references}{{3.4}{18}{References}{section.3.4}{}}
\newlabel{refs}{{3.4}{18}{References}{section*.3}{}}
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keywords}{19}{section.3.5}\protected@file@percent }
\newlabel{keywords}{{3.5}{19}{Keywords}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secure Information Systems}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{secure-information-systems}{{4}{20}{Secure Information Systems}{chapter.4}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-fortinet2023datasecurity}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secure Information Systems}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{secure-information-systems-1}{{5}{21}{Secure Information Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content}{21}{section.5.1}\protected@file@percent }
\newlabel{content}{{5.1}{21}{Content}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{21}{section.5.2}\protected@file@percent }
\newlabel{references-1}{{5.2}{21}{References}{section.5.2}{}}
\newlabel{refs}{{5.2}{21}{References}{section*.4}{}}
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corporate and Individual Accountability: Ethical, Legal, and Social Issues}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{corporate-and-individual-accountability-ethical-legal-and-social-issues}{{6}{23}{Corporate and Individual Accountability: Ethical, Legal, and Social Issues}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding Accountability}{23}{section.6.1}\protected@file@percent }
\newlabel{understanding-accountability}{{6.1}{23}{Understanding Accountability}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{introduction-2}{{6.1.1}{23}{Introduction}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Definition and Conceptualization}{23}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{definition-and-conceptualization}{{6.1.1.1}{23}{Definition and Conceptualization}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Historical Evolution of Accountability}{23}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{historical-evolution-of-accountability}{{6.1.1.2}{23}{Historical Evolution of Accountability}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Contemporary Relevance}{24}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{contemporary-relevance}{{6.1.1.3}{24}{Contemporary Relevance}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Types and Dimensions of Accountability}{24}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{types-and-dimensions-of-accountability}{{6.1.1.4}{24}{Types and Dimensions of Accountability}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Assessment Questions:}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{assessment-questions-1}{{6.1.2}{25}{Assessment Questions:}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Critical Thinking Questions:}{25}{subsection.6.1.3}\protected@file@percent }
\newlabel{critical-thinking-questions-1}{{6.1.3}{25}{Critical Thinking Questions:}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethical Issues in Corporate Accountability}{26}{section.6.2}\protected@file@percent }
\newlabel{ethical-issues-in-corporate-accountability}{{6.2}{26}{Ethical Issues in Corporate Accountability}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{introduction-3}{{6.2.1}{26}{Introduction}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ethics in Business: Foundations and Theories}{26}{subsection.6.2.2}\protected@file@percent }
\newlabel{ethics-in-business-foundations-and-theories}{{6.2.2}{26}{Ethics in Business: Foundations and Theories}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Corporate Social Responsibility (CSR)}{26}{subsection.6.2.3}\protected@file@percent }
\newlabel{corporate-social-responsibility-csr}{{6.2.3}{26}{Corporate Social Responsibility (CSR)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ethical Decision-Making Processes}{27}{subsection.6.2.4}\protected@file@percent }
\newlabel{ethical-decision-making-processes}{{6.2.4}{27}{Ethical Decision-Making Processes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Ethical Dilemmas in Corporate Settings}{27}{subsection.6.2.5}\protected@file@percent }
\newlabel{ethical-dilemmas-in-corporate-settings}{{6.2.5}{27}{Ethical Dilemmas in Corporate Settings}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Assessment Questions:}{27}{subsection.6.2.6}\protected@file@percent }
\newlabel{assessment-questions-2}{{6.2.6}{27}{Assessment Questions:}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Critical Thinking Questions:}{28}{subsection.6.2.7}\protected@file@percent }
\newlabel{critical-thinking-questions-2}{{6.2.7}{28}{Critical Thinking Questions:}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Legal Dimensions of Accountability}{28}{section.6.3}\protected@file@percent }
\newlabel{legal-dimensions-of-accountability}{{6.3}{28}{Legal Dimensions of Accountability}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{28}{subsection.6.3.1}\protected@file@percent }
\newlabel{introduction-4}{{6.3.1}{28}{Introduction}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Global Legal Frameworks Governing Corporations}{28}{subsection.6.3.2}\protected@file@percent }
\newlabel{global-legal-frameworks-governing-corporations}{{6.3.2}{28}{Global Legal Frameworks Governing Corporations}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regulatory Compliance and Reporting}{28}{subsection.6.3.3}\protected@file@percent }
\newlabel{regulatory-compliance-and-reporting}{{6.3.3}{28}{Regulatory Compliance and Reporting}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Individual Legal Accountability}{29}{subsection.6.3.4}\protected@file@percent }
\newlabel{individual-legal-accountability}{{6.3.4}{29}{Individual Legal Accountability}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Case Studies on Legal Accountability}{29}{subsection.6.3.5}\protected@file@percent }
\newlabel{case-studies-on-legal-accountability}{{6.3.5}{29}{Case Studies on Legal Accountability}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Assessment Questions:}{29}{subsection.6.3.6}\protected@file@percent }
\newlabel{assessment-questions-3}{{6.3.6}{29}{Assessment Questions:}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Critical Thinking Questions:}{30}{subsection.6.3.7}\protected@file@percent }
\newlabel{critical-thinking-questions-3}{{6.3.7}{30}{Critical Thinking Questions:}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Social Implications of Accountability}{30}{section.6.4}\protected@file@percent }
\newlabel{social-implications-of-accountability}{{6.4}{30}{Social Implications of Accountability}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{30}{subsection.6.4.1}\protected@file@percent }
\newlabel{introduction-5}{{6.4.1}{30}{Introduction}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stakeholder Engagement and Accountability}{30}{subsection.6.4.2}\protected@file@percent }
\newlabel{stakeholder-engagement-and-accountability}{{6.4.2}{30}{Stakeholder Engagement and Accountability}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Corporate Reputation Management}{30}{subsection.6.4.3}\protected@file@percent }
\newlabel{corporate-reputation-management}{{6.4.3}{30}{Corporate Reputation Management}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Social Media's Impact on Accountability}{31}{subsection.6.4.4}\protected@file@percent }
\newlabel{social-medias-impact-on-accountability}{{6.4.4}{31}{Social Media's Impact on Accountability}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Corporate Citizenship and Social Responsibility}{31}{subsection.6.4.5}\protected@file@percent }
\newlabel{corporate-citizenship-and-social-responsibility}{{6.4.5}{31}{Corporate Citizenship and Social Responsibility}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Assessment Questions:}{32}{subsection.6.4.6}\protected@file@percent }
\newlabel{assessment-questions-4}{{6.4.6}{32}{Assessment Questions:}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Critical Thinking Questions:}{32}{subsection.6.4.7}\protected@file@percent }
\newlabel{critical-thinking-questions-4}{{6.4.7}{32}{Critical Thinking Questions:}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integrating Corporate and Individual Accountability}{32}{section.6.5}\protected@file@percent }
\newlabel{integrating-corporate-and-individual-accountability}{{6.5}{32}{Integrating Corporate and Individual Accountability}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{32}{subsection.6.5.1}\protected@file@percent }
\newlabel{introduction-6}{{6.5.1}{32}{Introduction}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Interconnectedness of Corporate and Individual Responsibilities}{33}{subsection.6.5.2}\protected@file@percent }
\newlabel{interconnectedness-of-corporate-and-individual-responsibilities}{{6.5.2}{33}{Interconnectedness of Corporate and Individual Responsibilities}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Building a Culture of Accountability}{33}{subsection.6.5.3}\protected@file@percent }
\newlabel{building-a-culture-of-accountability}{{6.5.3}{33}{Building a Culture of Accountability}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Case Studies on Successful Integration}{34}{subsection.6.5.4}\protected@file@percent }
\newlabel{case-studies-on-successful-integration}{{6.5.4}{34}{Case Studies on Successful Integration}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Challenges in Implementing Integrated Accountability}{34}{subsection.6.5.5}\protected@file@percent }
\newlabel{challenges-in-implementing-integrated-accountability}{{6.5.5}{34}{Challenges in Implementing Integrated Accountability}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Assessment Questions:}{35}{subsection.6.5.6}\protected@file@percent }
\newlabel{assessment-questions-5}{{6.5.6}{35}{Assessment Questions:}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Critical Thinking Questions:}{35}{subsection.6.5.7}\protected@file@percent }
\newlabel{critical-thinking-questions-5}{{6.5.7}{35}{Critical Thinking Questions:}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Appendix: Answers}{35}{section.6.6}\protected@file@percent }
\newlabel{appendix-answers}{{6.6}{35}{Appendix: Answers}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Chapter 1: Understanding Accountability}{35}{subsection.6.6.1}\protected@file@percent }
\newlabel{chapter-1-understanding-accountability}{{6.6.1}{35}{Chapter 1: Understanding Accountability}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Assessment Questions:}{35}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{assessment-questions-6}{{6.6.1.1}{35}{Assessment Questions:}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Assessment Questions:}{36}{subsubsection.6.6.1.2}\protected@file@percent }
\newlabel{assessment-questions-7}{{6.6.1.2}{36}{Assessment Questions:}{subsubsection.6.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Chapter 3: Legal Dimensions of Accountability}{36}{subsection.6.6.2}\protected@file@percent }
\newlabel{chapter-3-legal-dimensions-of-accountability}{{6.6.2}{36}{Chapter 3: Legal Dimensions of Accountability}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Assessment Questions:}{36}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{assessment-questions-8}{{6.6.2.1}{36}{Assessment Questions:}{subsubsection.6.6.2.1}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Assessment Questions:}{37}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{assessment-questions-9}{{6.6.2.2}{37}{Assessment Questions:}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Assessment Questions:}{37}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{assessment-questions-10}{{6.6.2.3}{37}{Assessment Questions:}{subsubsection.6.6.2.3}{}}
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-fortinet2023datasecurity}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}References}{38}{section.6.7}\protected@file@percent }
\newlabel{references-2}{{6.7}{38}{References}{section.6.7}{}}
\newlabel{refs}{{6.7}{38}{References}{section*.5}{}}
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardware and Software}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hardware-and-software}{{7}{40}{Hardware and Software}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware and Software}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hardware-and-software-1}{{8}{41}{Hardware and Software}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Learning Objectives}{41}{section.8.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{8.1}{41}{Learning Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{41}{section.8.2}\protected@file@percent }
\newlabel{introduction-7}{{8.2}{41}{Introduction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hardware}{43}{section.8.3}\protected@file@percent }
\newlabel{hardware}{{8.3}{43}{Hardware}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Software}{45}{section.8.4}\protected@file@percent }
\newlabel{software}{{8.4}{45}{Software}{section.8.4}{}}
\bibcite{ref-abelson1996qc}{\citeproctext }
\bibcite{ref-aws_cdn}{\citeproctext }
\bibcite{ref-aws_load_balancing}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Assessment}{49}{section.8.5}\protected@file@percent }
\newlabel{assessment}{{8.5}{49}{Assessment}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Answers}{49}{subsection.8.5.1}\protected@file@percent }
\newlabel{answers}{{8.5.1}{49}{Answers}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Bibliography}{49}{subsection.8.5.2}\protected@file@percent }
\newlabel{bibliography}{{8.5.2}{49}{Bibliography}{subsection.8.5.2}{}}
\newlabel{refs}{{8.5.2}{49}{Bibliography}{section*.6}{}}
\bibcite{ref-Awati2021bz}{\citeproctext }
\bibcite{ref-cloudflare_vpc}{\citeproctext }
\bibcite{ref-cocca2022dn}{\citeproctext }
\bibcite{ref-englander2021mq}{\citeproctext }
\bibcite{ref-fortinet2023datasecurity}{\citeproctext }
\bibcite{ref-geeks_for_geeks_iot_challenges}{\citeproctext }
\bibcite{ref-gillis2023iot}{\citeproctext }
\bibcite{ref-gilster2001pc}{\citeproctext }
\bibcite{ref-google_cloud_storage}{\citeproctext }
\bibcite{ref-ibm_cloud_computing}{\citeproctext }
\bibcite{ref-ibm_iot}{\citeproctext }
\bibcite{ref-ivey2023iotapplications}{\citeproctext }
\bibcite{ref-jebaraj2023cloudcompanies}{\citeproctext }
\bibcite{ref-keutzer1994he}{\citeproctext }
\bibcite{ref-marr2023cloudtrends}{\citeproctext }
\bibcite{ref-microsoft2023securedata}{\citeproctext }
\bibcite{ref-muts2024iot}{\citeproctext }
\bibcite{ref-sebesta2015ek}{\citeproctext }
\bibcite{ref-stallings2016computer}{\citeproctext }
\bibcite{ref-sugandhi2023iotfuture}{\citeproctext }
\bibcite{ref-velazquez2022iot}{\citeproctext }
\bibcite{ref-weiser1999og}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Database Systems and Data Management}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{database-systems-and-data-management}{{9}{52}{Database Systems and Data Management}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Database Systems and Data Management}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{database-systems-and-data-management-1}{{10}{53}{Database Systems and Data Management}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data and Data Management}{53}{section.10.1}\protected@file@percent }
\newlabel{data-and-data-management}{{10.1}{53}{Data and Data Management}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Lifecycle:}{54}{section.10.2}\protected@file@percent }
\newlabel{data-lifecycle}{{10.2}{54}{Data Lifecycle:}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Database Systems}{54}{subsection.10.2.1}\protected@file@percent }
\newlabel{database-systems}{{10.2.1}{54}{Database Systems}{subsection.10.2.1}{}}
